.patients-page-container {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.patients-container {
  padding: 20px;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

.patients-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 35px 50px;
  width: 100%;
  max-width: 1400px;
  justify-content: center;
}

.patients-grid .patient-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.2s ease;
  width: 100%;
  height: auto;
}

.patients-grid .patient-card:hover {
  transform: scale(1.05);
}

.patients-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 480px) {
  .patients-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px 35px;
  }
}


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  background: rgba(255, 255, 255, 0);
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 10px;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  font-size: 16px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50%;
}
