/* Layout general */
.layout {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  transition: width 0.3s ease;
  overflow: hidden;
}

.layout.sidebar-open .navbar {
  margin-left: 250px; /* Ajuste del margen cuando el Sidebar est치 abierto */
}

.layout.sidebar-closed .navbar {
  margin-left: 60px; /* Ajuste del margen cuando el Sidebar est치 cerrado */
}

/* Main content */
.main {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  transition: margin-left 0.3s ease;
}

/* Navbar */
.navbar {
  height: 58px;
  background-color: #4f9eff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 20px;
  transition: margin-left 0.3s ease;
}

/* Ajustes para dispositivos peque침os */
@media (max-width: 768px) {
  .navbar {
    margin-left: 0;
    padding: 0 10px;
    justify-content: center;
  }

  .main {
    padding-top: 58px; /* Si se necesita ajustar el contenido debajo de la navbar en dispositivos peque침os */
  }
}



.content {
  text-align: center;
}

.welcome-message {
  font-size: 24px;
  font-weight: bold;
}

.user-name {
  color: #1a73e8; /* Azul destacable */
}

.description {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
  margin-bottom: 30px;
}

.action-prompt {
  font-size: 20px;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #f0f8ff;
  border: 1px solid #d4e3f9;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}